# Generated by Django 4.0.3 on 2023-04-22 03:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_delete_bin_alter_shoe_options_alter_shoe_color_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binvo',
            options={},
        ),
    ]
